asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.6.0
bleach==2.1.3
bs4==0.0.1
caffeine==0.5
certifi==2022.12.7
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
Crawl==0.5.5
cryptography==2.1.4
cssselect==1.0.3
decorator==4.2.1
Django==1.11.9
django-markdown==0.8.4
docopt==0.6.2
entrypoints==0.2.3
Flask==0.12.2
Flask-Login==0.4.1
Flask-SQLAlchemy==2.3.2
get==0.0.39
html5lib==1.0.1
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipaddress==1.0.16
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
mistune==0.8.3
Naked==0.1.31
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
numpy==1.14.2
opencv-python==3.4.0.12
pandocfilters==1.4.2
parsel==1.4.0
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
post==0.0.26
prompt-toolkit==1.0.15
psm==0.1.0
ptyprocess==0.5.2
public==0.0.65
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
python-dateutil==2.7.0
pytz==2017.3
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
query-string==0.0.28
queuelib==1.4.2
redis==2.10.6
request==0.0.26
requests==2.18.4
Scrapy==1.5.0
scrapy-redis==0.6.8
selenium==3.9.0
Send2Trash==1.5.0
service-identity==17.0.0
shellescape==3.4.1
simplegeneric==0.8.1
sip==4.19.8
six==1.11.0
SQLAlchemy==1.2.2
svgwrite==1.1.12
terminado==0.8.1
testpath==0.3.1
tornado==5.0
traitlets==4.3.2
Tree==0.2.3
Twisted==17.9.0
urllib3==1.22
virtualenv==15.1.0
virtualenvwrapper-win==1.2.5
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.4
zope.interface==4.4.3
celery